<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TercerEjercicio</title>
</head>
<body>
    <h1>Calcula tu peso</h1>
    <input type="number" name="peso" id="peso">
    <select name="planet" id="planet">
        <option value="luna">Luna</option>
        <option value="marte">Marte</option>
        <option value="jupiter">Jupiter</option>
    </select>
    <button class="cal">Calcular</button>
    <span class="resultado"></span>
    <script src="./index.js"></script>
</body>
</html>